% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2020high}
Y.~Wang, Y.~Zeng, S.~Sun, and Y.~Nan, ``High accuracy uplink timing
  synchronization for 5g nr in unlicensed spectrum,'' \emph{IEEE Wireless
  Communications Letters}, vol.~10, no.~3, pp. 604--608, 2020.

\bibitem{shakhov2021analysis}
V.~Shakhov and I.~Koo, ``Analysis of a network stability-aware clustering
  protocol for cognitive radio sensor networks,'' \emph{IEEE Internet of Things
  Journal}, vol.~8, no.~15, pp. 12\,476--12\,477, 2021.

\bibitem{zhang2022blind}
L.~Zhang, Y.~Zhang, W.~Yan, and L.~Ma, ``Blind identification of space--time
  block codes based on deep learning,'' \emph{Chinese Journal of Aeronautics},
  vol.~35, no.~1, pp. 426--435, 2022.

\bibitem{chu2021automatic}
P.~Chu, L.~Xie, C.~Dai, and Y.~Chen, ``Automatic modulation recognition for
  secondary modulated signals,'' \emph{IEEE Wireless Communications Letters},
  vol.~10, no.~5, pp. 962--965, 2021.

\bibitem{gao2021mac}
J.~Gao, W.~Zhuang, M.~Li, X.~Shen, and X.~Li, ``Mac for machine-type
  communications in industrial iot—part i: Protocol design and analysis,''
  \emph{IEEE Internet of Things Journal}, vol.~8, no.~12, pp. 9945--9957, 2021.

\bibitem{gao2020mac}
J.~Gao, M.~Li, W.~Zhuang, X.~Shen, and X.~Li, ``Mac for machine-type
  communications in industrial iot—part ii: Scheduling and numerical
  results,'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~12, pp.
  9958--9969, 2020.

\bibitem{sun2020efficient}
H.~Sun, E.~Viterbo, and R.~Liu, ``Efficient blind detection scheme based on
  simplified decoding of polar codes,'' \emph{IEEE Wireless Communications
  Letters}, vol.~10, no.~4, pp. 864--868, 2020.

\bibitem{jalali2020joint}
A.~Jalali and Z.~Ding, ``Joint detection and decoding of polar coded 5g control
  channels,'' \emph{IEEE Transactions on Wireless Communications}, vol.~19,
  no.~3, pp. 2066--2078, 2020.

\bibitem{ju2020path}
H.~Ju, H.~Lee, M.~Jang, and S.-H. Kim, ``Path-metric-based false alarm
  reduction in blind detection of polar codes,'' in \emph{2020 IEEE Wireless
  Communications and Networking Conference (WCNC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{sanchez2020physical}
J.~D.~V. S{\'a}nchez, P.~Ram{\'\i}rez-Espinosa, and F.~J.
  L{\'o}pez-Mart{\'\i}nez, ``Physical layer security of large reflecting
  surface aided communications with phase errors,'' \emph{IEEE Wireless
  Communications Letters}, vol.~10, no.~2, pp. 325--329, 2020.

\bibitem{wang2020nested}
X.~Wang, C.~Cao, C.~Sun, Z.~Fei, J.~Yuan, and M.~Xiao, ``Nested construction of
  polar codes for blind detection,'' \emph{IEEE Wireless Communications
  Letters}, vol.~9, no.~5, pp. 711--715, 2020.

\bibitem{song2021blind}
M.~Song, J.~Kim, and D.-J. Shin, ``Blind reconstruction of bch and rs codes
  using single-error correction,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~69, pp. 5120--5133, 2021.

\bibitem{liu2020blind}
Y.~Liu and F.~Wang, ``Blind data detection with unknown channel coding,''
  \emph{IEEE Communications Letters}, vol.~24, no.~4, pp. 758--761, 2020.

\bibitem{wu2020blind}
Z.~Wu, Z.~Zhong, and L.~Zhang, ``Blind recognition of cyclic codes based on
  average cosine conformity,'' \emph{IEEE Transactions on Signal Processing},
  vol.~68, pp. 2328--2339, 2020.

\bibitem{kwon2020analysis}
S.~Kwon and D.-J. Shin, ``Analysis of blind reconstruction of bch codes,''
  \emph{Entropy}, vol.~22, no.~11, p. 1256, 2020.

\bibitem{dean2018blind}
T.~R. Dean, M.~Wootters, and A.~J. Goldsmith, ``Blind joint mimo channel
  estimation and decoding,'' \emph{IEEE Transactions on Information Theory},
  vol.~65, no.~4, pp. 2507--2524, 2018.

\bibitem{perlstein2018fast}
J.~Perlstein, T.~Dean, M.~Wootters, and A.~Goldsmith, ``Fast blind mimo
  decoding through vertex hopping,'' in \emph{2018 52nd Asilomar Conference on
  Signals, Systems, and Computers}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 148--154.

\bibitem{bonvard2018classification}
A.~Bonvard, S.~Houcke, R.~Gautier, and M.~Marazin, ``Classification based on
  euclidean distance distribution for blind identification of error correcting
  codes in noncooperative contexts,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~66, no.~10, pp. 2572--2583, 2018.

\bibitem{chen2020sparsity}
T.~Chen, Y.~Zhao, and Y.~Guo, ``Sparsity-regularized feature selection for
  multi-class remote sensing image classification,'' \emph{Neural Computing and
  Applications}, vol.~32, no.~11, pp. 6513--6521, 2020.

\bibitem{otter2020survey}
D.~W. Otter, J.~R. Medina, and J.~K. Kalita, ``A survey of the usages of deep
  learning for natural language processing,'' \emph{IEEE transactions on neural
  networks and learning systems}, vol.~32, no.~2, pp. 604--624, 2020.

\bibitem{lin2022learning}
S.~Lin, Y.~Zeng, and Y.~Gong, ``Learning of time-frequency attention mechanism
  for automatic modulation recognition,'' \emph{IEEE Wireless Communications
  Letters}, vol.~11, no.~4, pp. 707--711, 2022.

\bibitem{hu2021semi}
X.~Hu, R.~Zhang, and C.~Zhong, ``Semi-passive elements assisted channel
  estimation for intelligent reflecting surface-aided communications,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~21, no.~2, pp.
  1132--1142, 2021.

\bibitem{shen2022towards}
G.~Shen, J.~Zhang, A.~Marshall, and J.~R. Cavallaro, ``Towards scalable and
  channel-robust radio frequency fingerprint identification for lora,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~17, pp.
  774--787, 2022.

\bibitem{shen2021blind}
B.~Shen, C.~Huang, W.~Xu, T.~Yang, and S.~Cui, ``Blind channel codes
  recognition via deep learning,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~39, no.~8, pp. 2421--2433, 2021.

\bibitem{dehdashtian2021deep}
S.~Dehdashtian, M.~Hashemi, and S.~Salehkaleybar, ``Deep-learning-based blind
  recognition of channel code parameters over candidate sets under awgn and
  multi-path fading conditions,'' \emph{IEEE Wireless Communications Letters},
  vol.~10, no.~5, pp. 1041--1045, 2021.

\bibitem{besser2020reliability}
K.-L. Besser and E.~A. Jorswieck, ``Reliability bounds for dependent fading
  wireless channels,'' \emph{IEEE Transactions on Wireless Communications},
  vol.~19, no.~9, pp. 5833--5845, 2020.

\bibitem{Wang_2020_CVPR}
Q.~Wang, B.~Wu, P.~Zhu, P.~Li, W.~Zuo, and Q.~Hu, ``Eca-net: Efficient channel
  attention for deep convolutional neural networks,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp.
  11\,534--11\,542.

\bibitem{liu2020security}
Y.~Liu, Y.~Zhou, S.~Sun, T.~Wang, R.~Zhang, and J.~Ming, ``On the security of
  lattice-based fiat-shamir signatures in the presence of randomness leakage,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~16, pp.
  1868--1879, 2020.

\bibitem{dai2019learning}
J.~Dai, J.~Gao, and K.~Niu, ``Learning to mitigate the far in polar code blind
  detection,'' \emph{IEEE Wireless Communications Letters}, vol.~8, no.~6, pp.
  1692--1695, 2019.

\bibitem{qu2021test}
Z.~Qu, S.~Zhao, J.~Xu, Z.~Lu, and Y.~Liu, ``How to test the randomness from the
  wireless channel for security?'' \emph{IEEE Transactions on Information
  Forensics and Security}, vol.~16, pp. 3753--3766, 2021.

\bibitem{lee2021nist}
C.-Y. Lee, K.~Bharathi, J.~Lansford, and S.~P. Khatri, ``Nist-lite: Randomness
  testing of rngs on an energy-constrained platform,'' in \emph{2021 IEEE 39th
  International Conference on Computer Design (ICCD)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 41--48.

\bibitem{iwasaki2019deriving}
A.~Iwasaki, ``Deriving the variance of the discrete fourier transform test
  using parseval’s theorem,'' \emph{IEEE Transactions on Information Theory},
  vol.~66, no.~2, pp. 1164--1170, 2019.

\bibitem{lin2020scheme}
S.~Lin, K.~Abdel-Ghaffar, J.~Li, and K.~Liu, ``A scheme for collective encoding
  and iterative soft-decision decoding of cyclic codes of prime lengths:
  Applications to reed--solomon, bch, and quadratic residue codes,'' \emph{IEEE
  Transactions on Information Theory}, vol.~66, no.~9, pp. 5358--5378, 2020.

\bibitem{chen2019new}
M.~Chen, H.~Chen, L.~Fan, S.~Zhu, W.~Xi, and D.~Feng, ``A new discrete fourier
  transform randomness test,'' \emph{Science China Information Sciences},
  vol.~62, no.~3, pp. 1--16, 2019.

\bibitem{liao2021statistical}
L.~Liao, Z.~Huang, and W.~Wang, ``A statistical learning model with deep
  learning characteristics,'' in \emph{2021 51st Annual IEEE/IFIP International
  Conference on Dependable Systems and Networks Workshops (DSN-W)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 137--140.

\bibitem{zhang2021fast}
H.~Zhang, L.~Yu, Y.~Chen, and Y.~Wei, ``Fast complex-valued cnn for radar
  jamming signal recognition,'' \emph{Remote Sensing}, vol.~13, no.~15, p.
  2867, 2021.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun, ``Squeeze-and-excitation networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2018, pp. 7132--7141.

\bibitem{wang2020deep}
Q.~Wang, J.~Xie, W.~Zuo, L.~Zhang, and P.~Li, ``Deep cnns meet global
  covariance pooling: Better representation and generalization,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~43, no.~8,
  pp. 2582--2597, 2020.

\bibitem{wen2020transfer}
L.~Wen, X.~Li, and L.~Gao, ``A transfer convolutional neural network for fault
  diagnosis based on resnet-50,'' \emph{Neural Computing and Applications},
  vol.~32, no.~10, pp. 6111--6124, 2020.

\bibitem{Interaction2009}
\emph{Interaction Channel for Satellite Distribution Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax document TSI EN 301 790 V1.5.1, Digital Video
  Broadcasting (DVB), 2009.

\bibitem{IEEE2012802}
\emph{IEEE Standard for Information Technology—Telecommunications
  andInformation Exchange Between Systems Local and Metropolitan
  AreaNetworks-Specific Requirements—Part 11: Wireless LAN Medium
  AccessControl (MAC) and Physical Layer (PHY) Specifications}.\hskip 1em plus
  0.5em minus 0.4em\relax Standard 802.11-2016 (Revision of IEEE Std
  802.11-2012), 2016.

\bibitem{IEEE2013802}
\emph{IEEE Standard for WirelessMAN-Advanced Air Interface for Broadband
  Wireless Access Systems--Amendment 2: Higher Reliability Networks}.\hskip 1em
  plus 0.5em minus 0.4em\relax Standard 802.16.1a-2013 (Amendment to IEEE Std
  802.16.1-2012), 2013.

\end{thebibliography}
