\relax 
\citation{wang2020high}
\citation{shakhov2021analysis}
\citation{zhang2022blind}
\citation{chu2021automatic}
\citation{gao2021mac,gao2020mac}
\citation{sun2020efficient,jalali2020joint,ju2020path}
\citation{sanchez2020physical}
\citation{wang2020nested}
\citation{song2021blind,liu2020blind,wu2020blind,kwon2020analysis,dean2018blind,perlstein2018fast}
\citation{bonvard2018classification}
\citation{chen2020sparsity}
\citation{otter2020survey}
\citation{lin2022learning}
\citation{hu2021semi}
\citation{shen2022towards}
\citation{shen2021blind}
\citation{dehdashtian2021deep}
\citation{besser2020reliability}
\citation{Wang_2020_CVPR}
\citation{liu2020security}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{dai2019learning}
\citation{qu2021test}
\citation{lee2021nist}
\citation{iwasaki2019deriving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the communication link.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Randomness Test}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of channel coding identification.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Recognition Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Extraction}{3}{}\protected@file@percent }
\citation{lin2020scheme}
\citation{chen2019new}
\citation{liao2021statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Learning Framework}{4}{}\protected@file@percent }
\citation{zhang2021fast}
\citation{hu2018squeeze}
\citation{wang2020deep}
\citation{wen2020transfer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operating principle of ECA module.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ECA-Net}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyper-Parameter Selectings.}}{5}{}\protected@file@percent }
\newlabel{tab1e}{{I}{5}}
\citation{shen2021blind}
\citation{bonvard2018classification}
\citation{bonvard2018classification}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of detection among different coding types.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hyper-Parameter Selection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Emulation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for coding types recognition, SNR = 10dB}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Coding Type Recognition}{6}{}\protected@file@percent }
\citation{shen2021blind}
\citation{shen2021blind}
\citation{Interaction2009}
\citation{IEEE2012802}
\citation{IEEE2013802}
\citation{bonvard2018classification}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of detection for different coding lengths of (a) RCPC codes, (b) LDPC codes, by (1) NCD algorithm, (2) 5-dimensional feature, (3) 6-dimensional feature including GFFT, at different SNR ranges, the NCD algorithm is from \cite  {bonvard2018classification}.}}{7}{}\protected@file@percent }
\newlabel{fig}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Coding Length Recognition}{7}{}\protected@file@percent }
\citation{bonvard2018classification}
\bibstyle{IEEEtran}
\bibdata{paper-ref}
\bibcite{wang2020high}{1}
\bibcite{shakhov2021analysis}{2}
\bibcite{zhang2022blind}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of detection for different coding rates of (a) RCPC codes, (b) LDPC codes, by (1) contrast recognizer, (2) 5-dimensional feature, (3) 6-dimensional feature including GFFT, at different SNR ranges, the contrast recognizer is from \cite  {shen2021blind}.}}{8}{}\protected@file@percent }
\newlabel{fig}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Coding Rate Recognition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{chu2021automatic}{4}
\bibcite{gao2021mac}{5}
\bibcite{gao2020mac}{6}
\bibcite{sun2020efficient}{7}
\bibcite{jalali2020joint}{8}
\bibcite{ju2020path}{9}
\bibcite{sanchez2020physical}{10}
\bibcite{wang2020nested}{11}
\bibcite{song2021blind}{12}
\bibcite{liu2020blind}{13}
\bibcite{wu2020blind}{14}
\bibcite{kwon2020analysis}{15}
\bibcite{dean2018blind}{16}
\bibcite{perlstein2018fast}{17}
\bibcite{bonvard2018classification}{18}
\bibcite{chen2020sparsity}{19}
\bibcite{otter2020survey}{20}
\bibcite{lin2022learning}{21}
\bibcite{hu2021semi}{22}
\bibcite{shen2022towards}{23}
\bibcite{shen2021blind}{24}
\bibcite{dehdashtian2021deep}{25}
\bibcite{besser2020reliability}{26}
\bibcite{Wang_2020_CVPR}{27}
\bibcite{liu2020security}{28}
\bibcite{dai2019learning}{29}
\bibcite{qu2021test}{30}
\bibcite{lee2021nist}{31}
\bibcite{iwasaki2019deriving}{32}
\bibcite{lin2020scheme}{33}
\bibcite{chen2019new}{34}
\bibcite{liao2021statistical}{35}
\bibcite{zhang2021fast}{36}
\bibcite{hu2018squeeze}{37}
\bibcite{wang2020deep}{38}
\bibcite{wen2020transfer}{39}
\bibcite{Interaction2009}{40}
\bibcite{IEEE2012802}{41}
\bibcite{IEEE2013802}{42}
\gdef \@abspage@last{9}
