\relax 
\citation{2021Analysis}
\citation{xia2013novel}
\citation{swaminathan2017parameter}
\citation{pei2019effects}
\citation{hao2021health}
\citation{jiang2021automatic}
\citation{ebrahiem2021deep}
\citation{tian2020deep}
\citation{priyanka2018k}
\citation{dehdashtian2021deep}
\citation{2020ECA}
\citation{le2020wireless}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}System Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nakagami-m Fading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Recognition Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Deep Learning Framework}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{paper-ref}
\bibcite{2021Analysis}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ECA-Net}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hyper-Parameter Selection}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Parameters of Convolutional Codes.}}{3}{}\protected@file@percent }
\newlabel{tab1e}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\bibcite{xia2013novel}{2}
\bibcite{swaminathan2017parameter}{3}
\bibcite{pei2019effects}{4}
\bibcite{hao2021health}{5}
\bibcite{jiang2021automatic}{6}
\bibcite{ebrahiem2021deep}{7}
\bibcite{tian2020deep}{8}
\bibcite{priyanka2018k}{9}
\bibcite{dehdashtian2021deep}{10}
\bibcite{2020ECA}{11}
\bibcite{le2020wireless}{12}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
