This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: paper-ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            897 strings with 9784 characters,
and the built_in function-call counts, 9953 in all, are:
= -- 821
> -- 240
< -- 83
+ -- 132
- -- 49
* -- 498
:= -- 1484
add.period$ -- 27
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 171
cite$ -- 12
duplicate$ -- 719
empty$ -- 769
format.name$ -- 55
if$ -- 2317
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 59
num.names$ -- 12
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 771
stack$ -- 0
substring$ -- 451
swap$ -- 603
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 144
