% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2021Analysis}
V.~Shakhov and I.~Koo, ``Analysis of a network stability-aware clustering
  protocol for cognitive radio sensor networks,'' \emph{IEEE Internet of Things
  Journal}, vol.~PP, no.~99, pp. 1--1, 2021.

\bibitem{xia2013novel}
T.~Xia and H.-C. Wu, ``Novel blind identification of ldpc codes using average
  llr of syndrome a posteriori probability,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~62, no.~3, pp. 632--640, 2013.

\bibitem{swaminathan2017parameter}
R.~Swaminathan, A.~M. Kumar, G.~Wang, and S.~K. Ting, ``Parameter
  identification of reed-solomon codes over noisy environment,'' in \emph{2017
  IEEE 86th Vehicular Technology Conference (VTC-Fall)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{pei2019effects}
Y.~Pei, Y.~Huang, Q.~Zou, X.~Zhang, and S.~Wang, ``Effects of image degradation
  and degradation removal to cnn-based image classification,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, 2019.

\bibitem{hao2021health}
T.~Hao, Z.~Huang, L.~Liang, H.~Weng, B.~Tang \emph{et~al.}, ``Health natural
  language processing: Methodology development and applications,'' \emph{JMIR
  Medical Informatics}, vol.~9, no.~10, p. e23898, 2021.

\bibitem{jiang2021automatic}
X.-R. Jiang, H.~Chen, Y.-D. Zhao, and W.-Q. Wang, ``Automatic modulation
  recognition based on mixed-type features,'' \emph{International Journal of
  Electronics}, vol. 108, no.~1, pp. 105--114, 2021.

\bibitem{ebrahiem2021deep}
K.~M. Ebrahiem, H.~Y. Soliman, S.~M. Abuelenin, and H.~M. El-Badawy, ``A deep
  learning approach for channel estimation in 5g wireless communications,'' in
  \emph{2021 38th National Radio Science Conference (NRSC)}, vol.~1.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 117--125.

\bibitem{tian2020deep}
F.~Tian, J.~Wang, and J.~Li, ``A deep convolutional learning method for blind
  recognition of channel codes,'' in \emph{Journal of Physics: Conference
  Series}, vol. 1621, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP
  Publishing, 2020, p. 012088.

\bibitem{priyanka2018k}
C.~Priyanka, V.~Nithya, and V.~Bhaskar, ``k--$\mu$ fading channels: a finite
  state markov modelling approach,'' \emph{S{\=a}dhan{\=a}}, vol.~43, no.~1,
  pp. 1--6, 2018.

\bibitem{dehdashtian2021deep}
S.~Dehdashtian, M.~Hashemi, and S.~Salehkaleybar, ``Deep-learning-based blind
  recognition of channel code parameters over candidate sets under awgn and
  multi-path fading conditions,'' \emph{IEEE Wireless Communications Letters},
  vol.~10, no.~5, pp. 1041--1045, 2021.

\bibitem{2020ECA}
Q.~Wang, B.~Wu, P.~Zhu, P.~Li, and Q.~Hu, ``Eca-net: Efficient channel
  attention for deep convolutional neural networks,'' in \emph{2020 IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{le2020wireless}
K.~N. Le and V.~W. Tam, ``Wireless secrecy under multivariate correlated
  nakagami-m fading,'' \emph{IEEE Access}, vol.~8, pp. 33\,223--33\,236, 2020.

\end{thebibliography}
